spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.54.62.85:3306/paascloud_uac?characterEncoding=utf8&useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456